<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1u9-5X-geV">
                                <rect key="frame" x="0.0" y="303.66666666666669" width="375" height="205"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coronapp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYU-7g-RPG">
                                        <rect key="frame" x="115.66666666666669" y="137" width="144" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crown" translatesAutoresizingMaskIntoConstraints="NO" id="RNT-vn-62k">
                                        <rect key="frame" x="-189" y="29" width="753" height="108"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="Ceh-vX-8zG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.090196078430000007" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="G6f-0E-sba"/>
                                    <constraint firstItem="RNT-vn-62k" firstAttribute="top" secondItem="1u9-5X-geV" secondAttribute="top" constant="29" id="b9H-hN-Gpg"/>
                                    <constraint firstItem="CYU-7g-RPG" firstAttribute="centerX" secondItem="1u9-5X-geV" secondAttribute="centerX" id="hkQ-Aj-4fR"/>
                                    <constraint firstItem="RNT-vn-62k" firstAttribute="centerX" secondItem="1u9-5X-geV" secondAttribute="centerX" id="oh0-9d-pab"/>
                                    <constraint firstAttribute="bottom" secondItem="CYU-7g-RPG" secondAttribute="bottom" constant="29" id="zSN-ND-3cT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.68627450980000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1u9-5X-geV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CYD-He-Wht"/>
                            <constraint firstItem="1u9-5X-geV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rie-8F-4P4"/>
                            <constraint firstItem="1u9-5X-geV" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="vhm-uT-Slm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="crown" width="753" height="504"/>
    </resources>
</document>
